<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--added bulma sheet-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Date Night Generator</title>
</head>
<body>
    <header>
        <section class="hero is-link has-text-centered">
            <div class="hero-body">
              <p class="title is-size-1 has-text-danger">
                Date Night Activity Generator
              </p>
              <p class="subtitle has-text-success">
                “I dont know, why dont you pick” “Dont worry we will pick for you”
              </p>
            </div>
          </section>
    </header>
    <main>
        <section>
            <div class="card-quiz">
                <div class="card-content ">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">
                        <div class="buttons">
                            <button class="button is-large">Take a Quiz!</button>
                      </div>
                    </p>
                    </div>
                  </div>
                  <div class="content">
                    Find out your best matches for a restaurant and movie near you! 
                  </div>
                </div>
              </div>
        </section>
        <section>
            <div class="card-randomize">
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">
                        <button class="button is-large">Randomize!</button>
                    </p>
                    </div>
                  </div>
                  <div class="content">
                    Surprise!! click the randomize button to receive a random suggestion of a movie and a restaurant.
                  </div>
                </div>
              </div>
        </section>
        <section>
            <iframe
            width="450"
            height="250"
            frameborder="0" style="border:0"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCH6SpD7Rqx4pD0Y7ZsOK8h1wkkIbV8Ptg&q=restuarants+in+Dallas"
            allowfullscreen>
            </iframe>
        </section>

    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>